{
  "Mode": "cli",
  "SqlConnectionString": "",
  "OsgeoRoot": "",
  "WorkRoot": "data",
  "OutputRootPath": "out\\tiles",
  "DefaultScaleMaxRGB": 4000,
  "DefaultNdviMin": -0.2,
  "DefaultNdviMax": 0.9,
  "DefaultProcesses": 1,
  "Cli": {
    "Bbox": "-103.86731513843112,50.5123611,-102.9133333,50.99259736981789",
    "Year": 2025,
    "Month": 5,
    "CloudCoverMax": 80
  }
}
